APP=cd
CC=gcc
LINK=gcc

FLAGS=-std=c11 -Wall  -Wextra -pedantic
LIBRARYS=-lm

ALL : $(APP)

ODIR=obj
SDIR=src
BDIR=bin
LDIR=lib

LIBS =  argParse.o	\
		gc.o 		\
		hmap.o	\
		stdio.o		\
		string.o
				
OBJS =  main.o		\
		error.o		\
		lexer.o
		
OBJ = $(patsubst %,$(ODIR)/%,$(OBJS))

$(ODIR)/%.o: $(SDIR)/%.c 
		$(CC) -c -o $@ $< $(FLAGS)

LIB = $(patsubst %,$(LDIR)/%,$(LIBS))

$(LDIR)/%.o: $(LDIR)/%.c
		$(CC) -c -o $@ $< $(FLAGS) 

ALLOBJ =  $(OBJ) $(LIB)        

$(APP):$(ALLOBJ) 
		$(CC) -o $(BDIR)/$@ $^ $(flgags) $(LIBRARYS) 

.PHONY: clean

clean:
		-rm $(BDIR)/$(APP) ; rm $(ODIR)/*.o ; rm $(LDIR)/*.o ; rm $(ODIR)/*.o ; rm *.o ;
		-rm *.lexer ; rm tst/*.lexer  ; 
		-rm *.parser ; rm tst/*.parser ;
		-rm *.output ; rm tst/*.output  ;        
		-rm *.ast ; rm tst/*.ast ;
		-rm *.node ; rm tst/*.node ;
		-rm *.asm ; rm tst/*.asm ;
		-rm *.vm ; rm tst/*.vm ;
		-rm *.symTable ; rm tst/*.symTable ;
		-rm *.out ; rm tst/*.out ;
		
