
file lexer           : [0x27f5d910] -> [tst/cpp.lexer       ]

# Lexer  -> scanning ...

-[tst/ex0101.txt      ][004,000] len(03) sym(004) [                 int]
-[tst/ex0101.txt      ][004,004] len(01) sym(004) [                   a]
-[tst/ex0101.txt      ][004,006] len(01) sym(153) [                   ;]
-[tst/test2/ex0104.txt][003,000] len(03) sym(004) [                 int]
-[tst/test2/ex0104.txt][003,004] len(01) sym(004) [                   e]
-[tst/test2/ex0104.txt][003,006] len(01) sym(153) [                   ;]
-[tst/ex0103.txt      ][006,000] len(03) sym(004) [                 int]
-[tst/ex0103.txt      ][006,004] len(01) sym(004) [                   c]
-[tst/ex0103.txt      ][006,006] len(01) sym(153) [                   ;]
-[tst/ex0102.txt      ][006,000] len(03) sym(004) [                 int]
-[tst/ex0102.txt      ][006,004] len(01) sym(004) [                   b]
-[tst/ex0102.txt      ][006,006] len(01) sym(153) [                   ;]
-[tst/ex0101.txt      ][008,000] len(06) sym(004) [              printf]
-[tst/ex0101.txt      ][008,006] len(01) sym(151) [                   (]
-[tst/ex0101.txt      ][008,007] len(11) sym(003) [          "%d %d %d"] -> [[%d %d %d]]
-[tst/ex0101.txt      ][008,017] len(01) sym(154) [                   ,]
-[tst/ex0101.txt      ][008,018] len(02) sym(004) [                  かん]
-[tst/ex0101.txt      ][008,020] len(01) sym(154) [                   ,]
-[tst/ex0101.txt      ][008,021] len(03) sym(004) [                 かんじ]
-[tst/ex0101.txt      ][008,024] len(01) sym(154) [                   ,]
-[tst/ex0101.txt      ][008,025] len(01) sym(151) [                   (]
-[tst/ex0101.txt      ][008,026] len(01) sym(004) [                   è]
-[tst/ex0101.txt      ][008,028] len(01) sym(253) [                   -]
-[tst/ex0101.txt      ][008,030] len(01) sym(266) [                   @]
-[tst/ex0101.txt      ][008,032] len(01) sym(252) [                   +]
-[tst/ex0101.txt      ][008,034] len(01) sym(004) [                   ù]
-[tst/ex0101.txt      ][008,036] len(01) sym(253) [                   -]
-[tst/ex0101.txt      ][008,038] len(01) sym(259) [                   §]
-[tst/ex0101.txt      ][008,040] len(01) sym(252) [                   +]
-[tst/ex0101.txt      ][008,042] len(01) sym(004) [                   è]
-[tst/ex0101.txt      ][008,044] len(01) sym(152) [                   )]
-[tst/ex0101.txt      ][008,046] len(01) sym(152) [                   )]
-[tst/ex0101.txt      ][008,048] len(01) sym(153) [                   ;]
