
file parser          : [0x00005590dafc22e0] -> [tst/prova.parser    ]

# Parser  -> scanning ...

-[tst/prova.txt       ][001,000] len(01) sym(005) [                   1] -> [[1]]
parserExpr
parserAssign
parserOpRelLG
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [1].
-[tst/prova.txt       ][001,001] len(02) sym(211) [                  <=]
-[tst/prova.txt       ][001,003] len(01) sym(005) [                   2] -> [[2]]
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [2].
-[tst/prova.txt       ][001,004] len(03) sym(202) [                 >>=]
-[tst/prova.txt       ][001,007] len(01) sym(005) [                   9] -> [[9]]
parserOpRelLG
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [9].
-[tst/prova.txt       ][001,008] len(02) sym(204) [                  ==]
-[tst/prova.txt       ][001,010] len(01) sym(005) [                   6] -> [[6]]
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [6].
-[tst/prova.txt       ][001,011] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][002,000] len(01) sym(005) [                   5] -> [[5]]
parserExpr
parserAssign
parserOpRelLG
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [5].
-[tst/prova.txt       ][002,001] len(02) sym(212) [                  >=]
-[tst/prova.txt       ][002,003] len(01) sym(005) [                   6] -> [[6]]
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [6].
-[tst/prova.txt       ][002,004] len(03) sym(201) [                 <<=]
-[tst/prova.txt       ][002,007] len(01) sym(005) [                   8] -> [[8]]
parserOpRelLG
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [8].
-[tst/prova.txt       ][002,008] len(02) sym(203) [                  :=]
-[tst/prova.txt       ][002,010] len(01) sym(005) [                   3] -> [[3]]
parserOpRelLG
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [3].
-[tst/prova.txt       ][002,011] len(02) sym(216) [                  ^^]
-[tst/prova.txt       ][002,013] len(01) sym(005) [                   4] -> [[4]]
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [4].
-[tst/prova.txt       ][002,014] len(02) sym(213) [                  !=]
-[tst/prova.txt       ][002,016] len(01) sym(005) [                   3] -> [[3]]
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [3].
-[tst/prova.txt       ][002,017] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][003,000] len(01) sym(005) [                   3] -> [[3]]
parserExpr
parserAssign
parserOpRelLG
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [3].
-[tst/prova.txt       ][003,001] len(02) sym(222) [                  &=]
-[tst/prova.txt       ][003,003] len(01) sym(005) [                   4] -> [[4]]
parserOpRelLG
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [4].
-[tst/prova.txt       ][003,004] len(01) sym(153) [                   ;]
