
file node            : [0x0000563c58782290] -> [tst/prova.node      ]


# node   -> debugging ...

node [0x0000563c58791c40] size[001] block           
{
node [0x0000563c58791c40] -> [000/001]::[0x0000563c58793700] :: 

node [0x0000563c587921c0] term id          :: [a] { 004/000 :: a }
node [0x0000563c58793700] postfix          :: [206] { 004/001 :: ++ }

node [0x0000563c58791c40] -> [001/001]::[0x0000563c58793a00] :: 

node [0x0000563c587938e0] term id          :: [b] { 005/000 :: b }
node [0x0000563c58793a00] postfix          :: [207] { 005/001 :: -- }
}
