
file ast             : [0x00005590dafccf10] -> [tst/prova.ast       ]
astMakeNodeBlock               
astMakeNodeTermInteger         :: [1]
astMakeNodeTermInteger         :: [2]
astMakeNodeBinOP               :: sym [211]
astMakeNodeTermInteger         :: [9]
astMakeNodeTermInteger         :: [6]
astMakeNodeBinOP               :: sym [204]
astMakeNodeAssign              
astPushNodeBlock               :: [block]:[0x00005590dafe1bf0] -> [next]:[0x00005590dafe2b60]
astMakeNodeTermInteger         :: [5]
astMakeNodeTermInteger         :: [6]
astMakeNodeBinOP               :: sym [212]
astMakeNodeTermInteger         :: [8]
astMakeNodeAssign              
astMakeNodeTermInteger         :: [3]
astMakeNodeTermInteger         :: [4]
astMakeNodeBinOP               :: sym [216]
astMakeNodeTermInteger         :: [3]
astMakeNodeBinOP               :: sym [213]
astMakeNodeAssign              
astPushNodeBlock               :: [block]:[0x00005590dafe1bf0] -> [next]:[0x00005590dafe3a60]
astMakeNodeTermInteger         :: [3]
astMakeNodeTermInteger         :: [4]
astMakeNodeAssign              
astPushNodeBlock               :: [block]:[0x00005590dafe1bf0] -> [next]:[0x00005590dafe3ea0]
