
file node            : [0x0000561b839e4290] -> [tst/prova.node      ]


# node   -> debugging ...

node [0x0000561b839f3bf0] size[001] block     
{
node [0x0000561b839f3bf0] -> [000/001]::[0x0000561b839f4a70] :: 

node [0x0000561b839f43b0] term integer :: [1] { 001/002 :: 1 }
node [0x0000561b839f4480] prefix     :: [251] { 001/001 :: ! }
node [0x0000561b839f4550] prefix     :: [253] { 001/000 :: - }
node [0x0000561b839f46f0] term integer :: [2] { 001/004 :: 2 }
node [0x0000561b839f48d0] term integer :: [3] { 001/006 :: 3 }
node [0x0000561b839f49a0] BinOp      :: Left[0x0000561b839f48d0] Right[0x0000561b839f46f0] :: sym [254] { 001/006 :: * }
node [0x0000561b839f4a70] BinOp      :: Left[0x0000561b839f49a0] Right[0x0000561b839f4550] :: sym [252] { 001/004 :: + }

node [0x0000561b839f3bf0] -> [001/001]::[0x0000561b839f5330] :: 

node [0x0000561b839f4c00] term integer :: [4] { 002/000 :: 4 }
node [0x0000561b839f4f00] term integer :: [5] { 002/003 :: 5 }
node [0x0000561b839f4fd0] prefix     :: [253] { 002/002 :: - }
node [0x0000561b839f50a0] BinOp      :: Left[0x0000561b839f4fd0] Right[0x0000561b839f4c00] :: sym [254] { 002/002 :: * }
node [0x0000561b839f5260] term integer :: [6] { 002/005 :: 6 }
node [0x0000561b839f5330] BinOp      :: Left[0x0000561b839f5260] Right[0x0000561b839f50a0] :: sym [252] { 002/005 :: + }
}
