
file node            : [0x00005612760eeb00] -> [tst/prova.node      ]


# node   -> debugging ...


node [0x00005612760fe4b0] size[005] block           
{
   node [0x00005612760fe4b0] -> [000/005]::[0x00005612760fea10] :: 

      node [0x00005612760fea10] nDeclT1          :: type [point] id [a] { 006/009 :: a }

   node [0x00005612760fe4b0] -> [001/005]::[0x00005612760ff870] :: 

         
   node [0x00005612760fec20] size[002] block           
   {
      node [0x00005612760fec20] -> [000/002]::[0x00005612760ff1a0] :: 

      node [0x00005612760ff1a0] term integer     :: [1] { 007/010 :: 1 }

      node [0x00005612760fec20] -> [001/002]::[0x00005612760ff330] :: 

      node [0x00005612760ff330] term integer     :: [2] { 007/013 :: 2 }

      node [0x00005612760fec20] -> [002/002]::[0x00005612760ff4c0] :: 

      node [0x00005612760ff4c0] term integer     :: [3] { 007/016 :: 3 }
   }

   node [0x00005612760ff5e0] postfix          :: [156] dim[003] { 007/009 :: [ }
   node [0x00005612760ff870] nDeclT2          :: array[0x5612760ff5e0] type [i32] id [b] { 007/023 :: b }

   node [0x00005612760fe4b0] -> [002/005]::[0x00005612760ffbf0] :: 

      node [0x00005612760ffbf0] nDeclT3          :: type [r32] id (c) { 008/016 :: c }

   node [0x00005612760fe4b0] -> [003/005]::[0x00005612760ffdb0] :: 

         node [0x00005612760fff70] nDeclT1          :: type [i32] id [*] { 009/011 :: * }
   node [0x00005612760ffdb0] nDeclT4          :: type [0x00005612760fff70] id [d] { 009/009 :: d }

   node [0x00005612760fe4b0] -> [004/005]::[0x0000561276100180] :: 

         node [0x0000561276100a30] nDeclT2          :: array[(nil)] type [i32] id [*] { 010/018 :: * }
   node [0x0000561276100180] nDeclT4          :: type [0x0000561276100a30] id [e] { 010/009 :: e }

   node [0x00005612760fe4b0] -> [005/005]::[0x0000561276100bf0] :: 

         node [0x0000561276100f20] nDeclT3          :: type [i32] id (*) { 011/018 :: * }
   node [0x0000561276100bf0] nDeclT4          :: type [0x0000561276100f20] id [f] { 011/009 :: f }
}

