
file node            : [0x000055e4e20e5290] -> [tst/prova.node      ]


# node   -> debugging ...

node [0x000055e4e20f4bf0] size[000] block     
{
node [0x000055e4e20f4bf0] -> [000/000]::[0x000055e4e20f64b0] :: 

node [0x000055e4e20f5a80] term integer :: [1] { 001/015 :: 1 }
node [0x000055e4e20f5b50] prefix     :: [259] { 001/008 :: sizeof }
node [0x000055e4e20f5c30] prefix     :: [207] { 001/006 :: -- }
node [0x000055e4e20f5cd0] prefix     :: [206] { 001/004 :: ++ }
node [0x000055e4e20f5d80] prefix     :: [254] { 001/003 :: * }
node [0x000055e4e20f5e30] prefix     :: [262] { 001/002 :: & }
node [0x000055e4e20f5ee0] prefix     :: [251] { 001/001 :: ! }
node [0x000055e4e20f5f90] prefix     :: [253] { 001/000 :: - }
node [0x000055e4e20f6130] term integer :: [2] { 001/018 :: 2 }
node [0x000055e4e20f6310] term integer :: [3] { 001/020 :: 3 }
node [0x000055e4e20f63e0] BinOp      :: Left[0x000055e4e20f6310] Right[0x000055e4e20f6130] :: sym [254] { 001/020 :: * }
node [0x000055e4e20f64b0] BinOp      :: Left[0x000055e4e20f63e0] Right[0x000055e4e20f5f90] :: sym [252] { 001/018 :: + }
}
