
file parser          : [0x000055e4e20d52e0] -> [tst/prova.parser    ]

# Parser  -> scanning ...

-[tst/prova.txt       ][001,000] len(01) sym(253) [                   -]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserPrefix push [253]
-[tst/prova.txt       ][001,001] len(01) sym(251) [                   !]
parserPrefix push [251]
-[tst/prova.txt       ][001,002] len(01) sym(262) [                   &]
parserPrefix push [262]
-[tst/prova.txt       ][001,003] len(01) sym(254) [                   *]
parserPrefix push [254]
-[tst/prova.txt       ][001,004] len(02) sym(206) [                  ++]
parserPrefix push [206]
-[tst/prova.txt       ][001,006] len(02) sym(207) [                  --]
parserPrefix push [207]
-[tst/prova.txt       ][001,008] len(06) sym(259) [              sizeof]
parserPrefix push [259]
-[tst/prova.txt       ][001,014] len(01) sym(151) [                   (]
parserTerm
parser Match ( .
-[tst/prova.txt       ][001,015] len(01) sym(005) [                   1] -> [[1]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [1].
-[tst/prova.txt       ][001,016] len(01) sym(152) [                   )]
-[tst/prova.txt       ][001,017] len(01) sym(252) [                   +]
parser Match ) . 
parserPrefix pop [252]
parserPrefix pop [252]
parserPrefix pop [252]
parserPrefix pop [252]
parserPrefix pop [252]
parserPrefix pop [252]
parserPrefix pop [252]
-[tst/prova.txt       ][001,018] len(01) sym(005) [                   2] -> [[2]]
parserMulDivMod
parserTerm
sym_integer                    :: [2].
-[tst/prova.txt       ][001,019] len(01) sym(254) [                   *]
-[tst/prova.txt       ][001,020] len(01) sym(005) [                   3] -> [[3]]
parserTerm
sym_integer                    :: [3].
-[tst/prova.txt       ][001,022] len(01) sym(153) [                   ;]
