
file lexer           : [0x1f521610] -> [tst/prova.lexer     ]

# Lexer  -> scanning ...

-[tst/prova.txt       ][002,000] len(01) sym(004) [                   a]
-[tst/prova.txt       ][002,002] len(01) sym(257) [                   .]
-[tst/prova.txt       ][002,004] len(01) sym(004) [                   b]
-[tst/prova.txt       ][002,006] len(02) sym(208) [                  ->]
-[tst/prova.txt       ][002,009] len(01) sym(004) [                   c]
-[tst/prova.txt       ][002,010] len(01) sym(252) [                   +]
-[tst/prova.txt       ][002,011] len(01) sym(005) [                   1] -> [[1]]
-[tst/prova.txt       ][002,013] len(01) sym(257) [                   .]
-[tst/prova.txt       ][002,015] len(01) sym(004) [                   d]
-[tst/prova.txt       ][002,017] len(01) sym(257) [                   .]
-[tst/prova.txt       ][002,019] len(01) sym(004) [                   e]
-[tst/prova.txt       ][002,024] len(01) sym(153) [                   ;]
