
file lexer           : [0x760f3e80] -> [tst/prova.lexer     ]

# Lexer  -> scanning ...

-[tst/prova.txt       ][006,004] len(01) sym(004) [                   a]
-[tst/prova.txt       ][006,006] len(02) sym(205) [                  ::]
-[tst/prova.txt       ][006,009] len(05) sym(004) [               point]
-[tst/prova.txt       ][006,015] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][007,004] len(01) sym(004) [                   b]
-[tst/prova.txt       ][007,006] len(02) sym(205) [                  ::]
-[tst/prova.txt       ][007,009] len(01) sym(156) [                   []
-[tst/prova.txt       ][007,010] len(01) sym(005) [                   1] -> [[1]]
-[tst/prova.txt       ][007,011] len(01) sym(157) [                   ]]
-[tst/prova.txt       ][007,012] len(01) sym(156) [                   []
-[tst/prova.txt       ][007,013] len(01) sym(005) [                   2] -> [[2]]
-[tst/prova.txt       ][007,014] len(01) sym(157) [                   ]]
-[tst/prova.txt       ][007,015] len(01) sym(156) [                   []
-[tst/prova.txt       ][007,016] len(01) sym(005) [                   3] -> [[3]]
-[tst/prova.txt       ][007,017] len(01) sym(157) [                   ]]
-[tst/prova.txt       ][007,019] len(03) sym(004) [                 i32]
-[tst/prova.txt       ][007,023] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][008,004] len(01) sym(004) [                   c]
-[tst/prova.txt       ][008,006] len(02) sym(205) [                  ::]
-[tst/prova.txt       ][008,009] len(01) sym(151) [                   (]
-[tst/prova.txt       ][008,010] len(01) sym(152) [                   )]
-[tst/prova.txt       ][008,012] len(03) sym(004) [                 r32]
-[tst/prova.txt       ][008,016] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][009,004] len(01) sym(004) [                   d]
-[tst/prova.txt       ][009,006] len(02) sym(205) [                  ::]
-[tst/prova.txt       ][009,009] len(01) sym(254) [                   *]
-[tst/prova.txt       ][009,011] len(03) sym(004) [                 i32]
-[tst/prova.txt       ][009,015] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][010,004] len(01) sym(004) [                   e]
-[tst/prova.txt       ][010,006] len(02) sym(205) [                  ::]
-[tst/prova.txt       ][010,009] len(01) sym(254) [                   *]
-[tst/prova.txt       ][010,011] len(01) sym(156) [                   []
-[tst/prova.txt       ][010,012] len(01) sym(157) [                   ]]
-[tst/prova.txt       ][010,014] len(03) sym(004) [                 i32]
-[tst/prova.txt       ][010,018] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][011,004] len(01) sym(004) [                   f]
-[tst/prova.txt       ][011,006] len(02) sym(205) [                  ::]
-[tst/prova.txt       ][011,009] len(01) sym(254) [                   *]
-[tst/prova.txt       ][011,011] len(01) sym(151) [                   (]
-[tst/prova.txt       ][011,012] len(01) sym(152) [                   )]
-[tst/prova.txt       ][011,014] len(03) sym(004) [                 i32]
-[tst/prova.txt       ][011,018] len(01) sym(153) [                   ;]
