
file node            : [0x000055e21f51c290] -> [tst/prova.node      ]


# node   -> debugging ...


node [0x000055e21f52bc40] size[000] block           
{
   node [0x000055e21f52bc40] -> [000/000]::[0x000055e21f52e4b0] :: 

      node [0x000055e21f52c1c0] term id          :: [a] { 002/000 :: a }
   
   node [0x000055e21f52c2e0] size[000] block           
   {
      node [0x000055e21f52c2e0] -> [000/000]::[0x000055e21f52e390] :: 

            node [0x000055e21f52c8b0] term id          :: [b] { 002/004 :: b }
      
      node [0x000055e21f52c9d0] size[000] block           
      {
         node [0x000055e21f52c9d0] -> [000/000]::[0x000055e21f52e2c0] :: 

                  node [0x000055e21f52cfa0] term id          :: [c] { 002/009 :: c }
                  node [0x000055e21f52d1d0] term integer     :: [1] { 002/011 :: 1 }
         
         node [0x000055e21f52d2a0] size[000] block           
         {
            node [0x000055e21f52d2a0] -> [000/000]::[0x000055e21f52e080] :: 

                        node [0x000055e21f52d870] term id          :: [d] { 002/015 :: d }
            
            node [0x000055e21f52d990] size[000] block           
            {
               node [0x000055e21f52d990] -> [000/000]::[0x000055e21f52df60] :: 

               node [0x000055e21f52df60] term id          :: [e] { 002/019 :: e }
            }

            node [0x000055e21f52e080] postfix          :: [257] dim[001] { 002/017 :: . }
         }

         node [0x000055e21f52e1a0] postfix          :: [257] dim[001] { 002/013 :: . }
         node [0x000055e21f52e2c0] BinOp            :: Left[0x000055e21f52e1a0] Right[0x000055e21f52cfa0] :: sym [252] { 002/011 :: + }
      }

      node [0x000055e21f52e390] postfix          :: [257] dim[001] { 002/006 :: . }
   }

   node [0x000055e21f52e4b0] postfix          :: [257] dim[001] { 002/002 :: . }
}

