
file ast             : [0x000055e4e20dff10] -> [tst/prova.ast       ]
astMakeNodeBlock               
astMakeNodeTermInteger         :: [1]
astMakeNodePrefix              :: [259]
astMakeNodePrefix              :: [207]
astMakeNodePrefix              :: [206]
astMakeNodePrefix              :: [254]
astMakeNodePrefix              :: [262]
astMakeNodePrefix              :: [251]
astMakeNodePrefix              :: [253]
astMakeNodeTermInteger         :: [2]
astMakeNodeTermInteger         :: [3]
astMakeNodeBinOP               :: sym [254]
astMakeNodeBinOP               :: sym [252]
astPushNodeBlock               :: [block]:[0x000055e4e20f4bf0] -> [next]:[0x000055e4e20f64b0]
