
file node            : [0x00005590dafd2290] -> [tst/prova.node      ]


# node   -> debugging ...


node [0x00005590dafe1bf0] size[002] block           
{
   node [0x00005590dafe1bf0] -> [000/002]::[0x00005590dafe2b60] :: 

         node [0x00005590dafe2170] term integer     :: [1] { 001/000 :: 1 }
   node [0x00005590dafe2350] term integer     :: [2] { 001/003 :: 2 }
   node [0x00005590dafe2420] BinOp            :: Left[0x00005590dafe2350] Right[0x00005590dafe2170] :: sym [211] { 001/001 :: <= }
      node [0x00005590dafe2600] term integer     :: [9] { 001/007 :: 9 }
   node [0x00005590dafe29c0] term integer     :: [6] { 001/010 :: 6 }
   node [0x00005590dafe2a90] BinOp            :: Left[0x00005590dafe29c0] Right[0x00005590dafe2600] :: sym [204] { 001/008 :: == }
   node [0x00005590dafe2b60] nTypeAssign      :: lhs [0x00005590dafe2420] rhs [0x00005590dafe2a90] { 001/004 :: >>= }

   node [0x00005590dafe1bf0] -> [001/002]::[0x00005590dafe3a60] :: 

            node [0x00005590dafe2cf0] term integer     :: [5] { 002/000 :: 5 }
   node [0x00005590dafe2ed0] term integer     :: [6] { 002/003 :: 6 }
   node [0x00005590dafe2fa0] BinOp            :: Left[0x00005590dafe2ed0] Right[0x00005590dafe2cf0] :: sym [212] { 002/001 :: >= }
   node [0x00005590dafe3180] term integer     :: [8] { 002/007 :: 8 }
   node [0x00005590dafe3250] nTypeAssign      :: lhs [0x00005590dafe2fa0] rhs [0x00005590dafe3180] { 002/004 :: <<= }
         node [0x00005590dafe3430] term integer     :: [3] { 002/010 :: 3 }
   node [0x00005590dafe3610] term integer     :: [4] { 002/013 :: 4 }
   node [0x00005590dafe36e0] BinOp            :: Left[0x00005590dafe3610] Right[0x00005590dafe3430] :: sym [216] { 002/011 :: ^^ }
   node [0x00005590dafe38c0] term integer     :: [3] { 002/016 :: 3 }
   node [0x00005590dafe3990] BinOp            :: Left[0x00005590dafe38c0] Right[0x00005590dafe36e0] :: sym [213] { 002/014 :: != }
   node [0x00005590dafe3a60] nTypeAssign      :: lhs [0x00005590dafe3250] rhs [0x00005590dafe3990] { 002/008 :: := }

   node [0x00005590dafe1bf0] -> [002/002]::[0x00005590dafe3ea0] :: 

      node [0x00005590dafe3bf0] term integer     :: [3] { 003/000 :: 3 }
   node [0x00005590dafe3dd0] term integer     :: [4] { 003/003 :: 4 }
   node [0x00005590dafe3ea0] nTypeAssign      :: lhs [0x00005590dafe3bf0] rhs [0x00005590dafe3dd0] { 003/001 :: &= }
}

