
file parser          : [0x000055586086a2e0] -> [tst/prova.parser    ]

# Parser  -> scanning ...

-[tst/prova.txt       ][020,004] len(05) sym(004) [               point] -> [[point]]
parserDecl
-[tst/prova.txt       ][020,010] len(02) sym(205) [                  ::]
-[tst/prova.txt       ][021,004] len(01) sym(158) [                   {]
-[tst/prova.txt       ][022,008] len(01) sym(004) [                   x] -> [[x]]
parserDecl
-[tst/prova.txt       ][022,012] len(02) sym(205) [                  ::]
-[tst/prova.txt       ][022,016] len(03) sym(004) [                 i32] -> [[i32]]
-[tst/prova.txt       ][022,020] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][023,008] len(01) sym(004) [                   y] -> [[y]]
parserDecl
-[tst/prova.txt       ][023,012] len(02) sym(205) [                  ::]
-[tst/prova.txt       ][023,016] len(03) sym(004) [                 i32] -> [[i32]]
-[tst/prova.txt       ][023,020] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][024,004] len(01) sym(159) [                   }]
-[tst/prova.txt       ][024,007] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][027,004] len(02) sym(205) [                  ::]
parserDecl
parserExpr
parserAssign
parserTerOp
parserXor
parserOr
parserAnd
parserBitXor
parserBitOr
parserBitAnd
parserOpRelEqNe
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
-[tst/prova.txt       ][027,007] len(02) sym(004) [                  fn] -> [[fn]]
-[tst/prova.txt       ][028,004] len(01) sym(158) [                   {]
-[tst/prova.txt       ][029,008] len(01) sym(004) [                   a] -> [[a]]
parserDecl
-[tst/prova.txt       ][029,010] len(02) sym(205) [                  ::]
-[tst/prova.txt       ][029,013] len(05) sym(004) [               point] -> [[point]]
-[tst/prova.txt       ][029,019] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][031,008] len(01) sym(004) [                   a] -> [[a]]
parserDecl
-[tst/prova.txt       ][031,009] len(02) sym(203) [                  :=]
parserExpr
parserAssign
parserTerOp
parserXor
parserOr
parserAnd
parserBitXor
parserBitOr
parserBitAnd
parserOpRelEqNe
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
-[tst/prova.txt       ][031,011] len(02) sym(005) [                  10] -> [[10]]
parserTerOp
parserXor
parserOr
parserAnd
parserBitXor
parserBitOr
parserBitAnd
parserOpRelEqNe
parserOpRelLG
parserShiftLR
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [10].
-[tst/prova.txt       ][031,014] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][032,004] len(01) sym(159) [                   }]
-[tst/prova.txt       ][032,006] len(01) sym(153) [                   ;]
