
file ast             : [0x0000561b839def10] -> [tst/prova.ast       ]
astMakeNodeBlock               
astMakeNodeTermInteger         :: [1]
astMakeNodePrefix              :: [251]
astMakeNodePrefix              :: [253]
astMakeNodeTermInteger         :: [2]
astMakeNodeTermInteger         :: [3]
astMakeNodeBinOP               :: sym [254]
astMakeNodeBinOP               :: sym [252]
astPushNodeBlock               :: [block]:[0x0000561b839f3bf0] -> [next]:[0x0000561b839f4a70]
astMakeNodeTermInteger         :: [4]
astMakeNodeTermInteger         :: [5]
astMakeNodePrefix              :: [253]
astMakeNodeBinOP               :: sym [254]
astMakeNodeTermInteger         :: [6]
astMakeNodeBinOP               :: sym [252]
astPushNodeBlock               :: [block]:[0x0000561b839f3bf0] -> [next]:[0x0000561b839f5330]
