
file parser          : [0x000055e21f50c2e0] -> [tst/prova.parser    ]

# Parser  -> scanning ...

-[tst/prova.txt       ][002,000] len(01) sym(004) [                   a] -> [[a]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_string                     :: [a].
-[tst/prova.txt       ][002,002] len(01) sym(257) [                   .]
-[tst/prova.txt       ][002,004] len(01) sym(004) [                   b] -> [[b]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_string                     :: [b].
-[tst/prova.txt       ][002,006] len(02) sym(208) [                  ->]
-[tst/prova.txt       ][002,009] len(01) sym(004) [                   c] -> [[c]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_string                     :: [c].
-[tst/prova.txt       ][002,010] len(01) sym(252) [                   +]
-[tst/prova.txt       ][002,011] len(01) sym(005) [                   1] -> [[1]]
parserMulDivMod
parserTerm
sym_integer                    :: [1].
-[tst/prova.txt       ][002,013] len(01) sym(257) [                   .]
-[tst/prova.txt       ][002,015] len(01) sym(004) [                   d] -> [[d]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_string                     :: [d].
-[tst/prova.txt       ][002,017] len(01) sym(257) [                   .]
-[tst/prova.txt       ][002,019] len(01) sym(004) [                   e] -> [[e]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_string                     :: [e].
-[tst/prova.txt       ][002,024] len(01) sym(153) [                   ;]
