
file lexer           : [0xba773610] -> [tst/prova.lexer     ]

# Lexer  -> scanning ...

-[tst/prova.txt       ][012,000] len(01) sym(004) [                   a]
-[tst/prova.txt       ][012,001] len(01) sym(156) [                   []
-[tst/prova.txt       ][012,002] len(01) sym(005) [                   1] -> [[1]]
-[tst/prova.txt       ][012,003] len(01) sym(157) [                   ]]
-[tst/prova.txt       ][012,004] len(01) sym(156) [                   []
-[tst/prova.txt       ][012,005] len(01) sym(005) [                   2] -> [[2]]
-[tst/prova.txt       ][012,006] len(01) sym(157) [                   ]]
-[tst/prova.txt       ][012,007] len(01) sym(153) [                   ;]
