
file ast             : [0x00005615b57bff10] -> [tst/prova.ast       ]
astMakeNodeBlock               
astMakeNodeTermID              :: [a]
astMakeNodePrefix              :: [254]
astMakeNodeBlock               
astMakeNodeTermInteger         :: [1]
astPushNodeBlock               :: [block]:[0x00005615b57d5590] -> [next]:[0x00005615b57d5b10]
astMakeNodeTermInteger         :: [2]
astPushNodeBlock               :: [block]:[0x00005615b57d5590] -> [next]:[0x00005615b57d5c80]
astMakeNodePostfix             :: [153]
astPushNodeBlock               :: [block]:[0x00005615b57d4bf0] -> [next]:[0x00005615b57d5d50]
