
file lexer           : [0x58787610] -> [tst/prova.lexer     ]

# Lexer  -> scanning ...

-[tst/prova.txt       ][004,000] len(01) sym(004) [                   a]
-[tst/prova.txt       ][004,001] len(02) sym(206) [                  ++]
-[tst/prova.txt       ][004,003] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][005,000] len(01) sym(004) [                   b]
-[tst/prova.txt       ][005,001] len(02) sym(207) [                  --]
-[tst/prova.txt       ][005,003] len(01) sym(153) [                   ;]
