
file ast             : [0x000055e21f516f10] -> [tst/prova.ast       ]
astMakeNodeBlock               
astMakeNodeTermID              :: [a]
astMakeNodeBlock               
astMakeNodeTermID              :: [b]
astMakeNodeBlock               
astMakeNodeTermID              :: [c]
astMakeNodeTermInteger         :: [1]
astMakeNodeBlock               
astMakeNodeTermID              :: [d]
astMakeNodeBlock               
astMakeNodeTermID              :: [e]
astPushNodeBlock               :: [block]:[0x000055e21f52d990] -> [next]:[0x000055e21f52df60]
astMakeNodePostfix             :: [153]
astPushNodeBlock               :: [block]:[0x000055e21f52d2a0] -> [next]:[0x000055e21f52e080]
astMakeNodePostfix             :: [153]
astMakeNodeBinOP               :: sym [252]
astPushNodeBlock               :: [block]:[0x000055e21f52c9d0] -> [next]:[0x000055e21f52e2c0]
astMakeNodePostfix             :: [153]
astPushNodeBlock               :: [block]:[0x000055e21f52c2e0] -> [next]:[0x000055e21f52e390]
astMakeNodePostfix             :: [153]
astPushNodeBlock               :: [block]:[0x000055e21f52bc40] -> [next]:[0x000055e21f52e4b0]
