
file ast             : [0x00005615ba768f10] -> [tst/prova.ast       ]
astMakeNodeBlock               
astMakeNodeTermID              :: [a]
astMakeNodeBlock               
astMakeNodeTermInteger         :: [1]
astPushNodeBlock               :: [block]:[0x00005615ba77e2e0] -> [next]:[0x00005615ba77e860]
astMakeNodeTermInteger         :: [2]
astPushNodeBlock               :: [block]:[0x00005615ba77e2e0] -> [next]:[0x00005615ba77e9f0]
astMakeNodePostfix             :: [153]
astPushNodeBlock               :: [block]:[0x00005615ba77dc40] -> [next]:[0x00005615ba77fee0]
