
file parser          : [0x0000563c587722e0] -> [tst/prova.parser    ]

# Parser  -> scanning ...

-[tst/prova.txt       ][004,000] len(01) sym(004) [                   a] -> [[a]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_string                     :: [a].
-[tst/prova.txt       ][004,001] len(02) sym(206) [                  ++]
-[tst/prova.txt       ][004,003] len(01) sym(153) [                   ;]
-[tst/prova.txt       ][005,000] len(01) sym(004) [                   b] -> [[b]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_string                     :: [b].
-[tst/prova.txt       ][005,001] len(02) sym(207) [                  --]
-[tst/prova.txt       ][005,003] len(01) sym(153) [                   ;]
