
file lexer           : [0xba6b25d0] -> [tst/utf8.lexer      ]

# Lexer  -> scanning ...

-[tst/utf8.txt        ][001,000] len(01) sym(005) [                   1] -> [[1]]
-[tst/utf8.txt        ][001,002] len(01) sym(266) [                   £]
-[tst/utf8.txt        ][001,003] len(01) sym(266) [                   €]
-[tst/utf8.txt        ][001,004] len(01) sym(266) [                   °]
-[tst/utf8.txt        ][002,000] len(01) sym(266) [                   @]
-[tst/utf8.txt        ][002,001] len(02) sym(004) [                  éç]
-[tst/utf8.txt        ][002,003] len(01) sym(253) [                   -]
-[tst/utf8.txt        ][002,004] len(01) sym(004) [                   安]
-[tst/utf8.txt        ][003,005] len(02) sym(004) [                  吧X]
-[tst/utf8.txt        ][004,000] len(01) sym(259) [                   §]
-[tst/utf8.txt        ][004,002] len(03) sym(102) [                 for]
-[tst/utf8.txt        ][004,006] len(02) sym(004) [                  id]
-[tst/utf8.txt        ][005,004] len(05) sym(004) [               ラドクリフ]
-[tst/utf8.txt        ][006,000] len(01) sym(004) [                   y]
-[tst/utf8.txt        ][006,003] len(02) sym(004) [                  אP]
-[tst/utf8.txt        ][007,000] len(01) sym(005) [                   1] -> [[1]]
-[tst/utf8.txt        ][007,002] len(05) sym(101) [               while]
-[tst/utf8.txt        ][007,008] len(03) sym(004) [                 Var]
-[tst/utf8.txt        ][008,001] len(01) sym(005) [                   2] -> [[2]]
-[tst/utf8.txt        ][009,002] len(01) sym(005) [                   3] -> [[3]]
-[tst/utf8.txt        ][010,003] len(02) sym(203) [                  :=]
-[tst/utf8.txt        ][010,006] len(01) sym(004) [                   a]
-[tst/utf8.txt        ][010,007] len(03) sym(201) [                 <<=]
-[tst/utf8.txt        ][010,010] len(01) sym(004) [                   b]
-[tst/utf8.txt        ][010,011] len(01) sym(153) [                   ;]
-[tst/utf8.txt        ][011,004] len(01) sym(005) [                   5] -> [[5]]
-[tst/utf8.txt        ][011,005] len(03) sym(202) [                 >>=]
-[tst/utf8.txt        ][011,008] len(01) sym(005) [                   3] -> [[3]]
-[tst/utf8.txt        ][011,009] len(01) sym(153) [                   ;]
-[tst/utf8.txt        ][012,004] len(01) sym(005) [                   6] -> [[6]]
-[tst/utf8.txt        ][012,005] len(02) sym(212) [                  >=]
-[tst/utf8.txt        ][012,007] len(01) sym(005) [                   8] -> [[8]]
-[tst/utf8.txt        ][013,004] len(02) sym(004) [                  t1]
-[tst/utf8.txt        ][014,005] len(02) sym(004) [                  t2]
-[tst/utf8.txt        ][014,007] len(01) sym(258) [                   ~]
-[tst/utf8.txt        ][014,010] len(01) sym(005) [                   1] -> [[1]]
-[tst/utf8.txt        ][015,006] len(02) sym(004) [                  t3]
-[tst/utf8.txt        ][015,008] len(00) sym(004) [                  t3]
-[tst/utf8.txt        ][015,011] len(01) sym(005) [                   3] -> [[3]]
-[tst/utf8.txt        ][016,002] len(01) sym(266) [                   ‎]
-[tst/utf8.txt        ][017,000] len(03) sym(004) [                 بбв]
