
file lexer           : [0x4a56170] -> [tst/utf8.lexer      ]

# Lexer  -> scanning ...

-[tst/utf8.txt        ][001,000] len(01) sym(005) [                   1] -> [[1]]
-[tst/utf8.txt        ][001,002] len(01) sym(259) [                   £]
-[tst/utf8.txt        ][001,003] len(01) sym(259) [                   €]
-[tst/utf8.txt        ][001,004] len(01) sym(259) [                   °]
-[tst/utf8.txt        ][002,000] len(01) sym(259) [                   @]
-[tst/utf8.txt        ][002,001] len(02) sym(004) [                  éç]
-[tst/utf8.txt        ][002,003] len(01) sym(253) [                   -]
-[tst/utf8.txt        ][002,004] len(01) sym(004) [                   安]
-[tst/utf8.txt        ][003,005] len(02) sym(004) [                  吧X]
-[tst/utf8.txt        ][004,000] len(01) sym(259) [                   §]
-[tst/utf8.txt        ][004,002] len(03) sym(102) [                 for]
-[tst/utf8.txt        ][004,006] len(02) sym(004) [                  id]
-[tst/utf8.txt        ][005,004] len(05) sym(004) [               ラドクリフ]
-[tst/utf8.txt        ][006,000] len(01) sym(004) [                   y]
-[tst/utf8.txt        ][006,003] len(02) sym(004) [                  אP]
-[tst/utf8.txt        ][007,000] len(01) sym(005) [                   1] -> [[1]]
-[tst/utf8.txt        ][007,002] len(05) sym(101) [               while]
-[tst/utf8.txt        ][007,008] len(03) sym(004) [                 Var]
-[tst/utf8.txt        ][008,001] len(01) sym(005) [                   2] -> [[2]]
-[tst/utf8.txt        ][009,002] len(01) sym(005) [                   3] -> [[3]]
-[tst/utf8.txt        ][010,003] len(01) sym(005) [                   4] -> [[4]]
-[tst/utf8.txt        ][011,004] len(01) sym(005) [                   5] -> [[5]]
-[tst/utf8.txt        ][012,004] len(02) sym(004) [                  t1]
-[tst/utf8.txt        ][013,005] len(02) sym(004) [                  t2]
-[tst/utf8.txt        ][013,007] len(01) sym(252) [                   +]
-[tst/utf8.txt        ][013,008] len(01) sym(005) [                   1] -> [[1]]
-[tst/utf8.txt        ][014,006] len(02) sym(004) [                  t3]
-[tst/utf8.txt        ][014,008] len(01) sym(252) [                   +]
-[tst/utf8.txt        ][014,009] len(01) sym(005) [                   3] -> [[3]]
-[tst/utf8.txt        ][015,002] len(01) sym(259) [                   ‎]
-[tst/utf8.txt        ][016,000] len(03) sym(004) [                 بбв]
